<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gradle Run Adb | ColorfulDark Blog</title>
    <meta property="og:title" content="Gradle Run Adb - ColorfulDark Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-18T16:57:37&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-18T16:57:37&#43;08:00">
        
    <meta name="Keywords" content="ColorfulDark,java,android,博客,python">
    <meta name="description" content="Gradle Run Adb">
        
    <meta name="author" content="ColorfulDark">
    <meta property="og:url" content="http://www.harddone.com/post/gradle-run-adb/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5294048051542592",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.harddone.com/">
                        ColorfulDark Blog
                    </a>
                
                <p class="description">Focus on Android,Java,Kotlin and Mobile Internet</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.harddone.com/">Home</a>
                    
                    <a  href="http://www.harddone.com/archives/" title="Archives">Archives</a>
                    
                    <a  href="http://www.harddone.com/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
  
  <amp-auto-ads type="adsense"
    data-ad-client="ca-pub-5294048051542592">
  </amp-auto-ads>
  
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Gradle Run Adb</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019-9-18
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.harddone.com/categories/Android">Android</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> Readers</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>I wrote an article about <a href="https://www.harddone.com/post/python_adb/">python executing the adb command</a>. The main function is to create a folder on the device and then upload the file to the created directory. The business requirement is to upload the obb file to the device, but to execute the python script, you need to pass in too many parameters: obb path, app package name, and version number. Too many parameters lead to inconvenience, and you forget it for a long time.</p>

<p>Therefore, in the project directly use the gradle task to rewrite the work, so open the terminal directly in the anroid stuido, execute the task.
The benefits of doing this are as follows:</p>

<ul>
<li>Less incoming parameters: only need to pass obb local path on the development machine</li>
<li>No need for <code>python</code> environment</li>
</ul>

<p>To implement <code>gradle task</code> to execute <code>adb</code>, you can do this by executing <code>gradle</code> <code>Command Line</code>. See <a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html#org.gradle.api.tasks.Exec">Exec</a></p>

<pre><code class="language-shell">Task stopTomcat(type:Exec) {
  workingDir '../tomcat/bin'

  //on windows:
  commandLine 'cmd', '/c', 'stop.bat'

  //on linux
  commandLine './stop.sh'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  Ext.output = {
    Return standardOutput.toString()
  }
}
</code></pre>

<p>In theory, we can directly execute our previous <code>obb_push.py</code> script, but in the actual test process, the logic in the python script is actually multi-task execution, and the simple execution script can&rsquo;t get the correct result. Therefore, the task of the python script is decomposed into multiple <code>gradle task</code>s, and the corresponding <code>adb</code> commands are executed respectively.</p>

<p>So the problems we need to solve are as follows:</p>

<ul>
<li>gradle multitasking</li>
<li>gradle task order</li>
<li>gradle run adb</li>
<li>gradle task dynamic parameters are passed in</li>
</ul>

<p>Directly on the script <code>copyobb.gradle</code>:</p>

<pre><code class="language-shell">/**
 * How to use task: pushObb?
 * 1. open a terminal in Android Studio;
 * 2. input the command:
 * ./gradlew -PobbPath=&quot;the obb file path on your mac which exported from unity&quot; pushObb
 *
 * [[For example]]:
 * ./gradlew -PobbPath=&quot;/Users/ColorfulDark/tmp/BSG0030/BSG0030.main.obb&quot; pushObb
 *
 *
 */

Task mkdirs(type:Exec){
    workingDir './'
    String packageName = project.AppBundleId
    Println 'get package name = ' + packageName

    Println ' (1)================Preparing dirs...'
    String obbDestPath = 'sdcard/Android/obb/' + packageName
    commandLine 'adb', 'shell', 'mkdir', '-p', obbDestPath // recursively create a folder
}

/ / You must create a good target path on the device before you can push the file, so use dependsOn
Task pushObb(type: Exec,dependsOn:mkdirs) {
    workingDir './'
    String packageName = project.AppBundleId
    String version = project.AppVersionCode
    String obbFilePath = project.hasProperty(&quot;obbPath&quot;) ? obbPath : null

    Println ' (2)===============&gt; parsing obb file name...'
    If (obbFilePath == null || obbFilePath == &quot;&quot;) {
        Println 'you should input a obb file\'s path !'
        Return
    }

    String[] obbSubDirs = obbFilePath.split('/')
    String obbFileName = obbSubDirs[obbSubDirs.length - 1]

    If (obbFileName == null || !obbFileName.contains('.obb')) {
        Println 'can not find a obb file in the path !'
        Return

    } else
        Println &quot; &quot; + obbFileName

    Println ' (3)================ adb push obb file to device...'
    String obbDestPath = 'sdcard/Android/obb/' + packageName
    commandLine 'adb', 'push', obbFilePath.replace(' ', '\\ '), '/' + obbDestPath + '/'

//You must wait until the upload is complete before you can perform the rename task
    doLast {
        Exec {
            Println ' (4)================ adb rename obb file...'
            String newObbFileName = &quot;main.&quot; + version + &quot;.&quot; + packageName + &quot;.obb&quot;
            String oldFileFullPath = '/' + obbDestPath + '/' + obbFileName
            String newFileFullPath = '/' + obbDestPath + '/' + newObbFileName
            Println ' old name:' + oldFileFullPath
            commandLine 'adb', 'shell', 'mv', oldFileFullPath, newFileFullPath
            Println ' new name:' + newFileFullPath

            Println ' (5)===============&gt; Completed!!!'
        }


    }

}

</code></pre>

<h3 id="how-to-use-task-pushobb">How to use task: pushObb?</h3>

<ul>
<li>Add <code>apply from: 'copyobb.gradle'</code> in app level gradle.</li>
<li>Open a terminal in Android Studio;</li>
<li>Input the command and pass parameter with <code>-P</code>:</li>
</ul>

<pre><code class="language-shell">  ./gradlew -PobbPath=&quot;the obb file path on your mac which exported from unity&quot; pushObb
 
  [[For example]]:
  ./gradlew -PobbPath=&quot;/Users/ColorfulDark/tmp/BSG0030/BSG0030.main.obb&quot; pushObb
 
</code></pre>

<h2 id="中文">===中文===</h2>

<p>之前写过一篇关于<a href="https://www.harddone.com/post/python_adb/">python执行adb命令的文章</a>,主要功能是在设备上创建文件夹，然后向创建的目录下上传文件。业务需求是上传obb文件到设备上，但是执行该python脚本，需要传入太多的参数：obb路径，app package name, 以及版本号等等。参数过多导致使用不便，且时间久了自己也就忘了。</p>

<p>所以，在工程中直接使用gradle task来重写该功，这样直接在anroid stuido打开终端，执行task即可。
这样做的好处如下：</p>

<ul>
<li>传入参数少：只需要传入obb在开发机上的本地路径</li>
<li>不需要<code>python</code>环境</li>
</ul>

<p>想要实现<code>gradle task</code> 执行 <code>adb</code>, 可以通过执行<code>gradle</code>的 <code>Command Line</code>。参见<a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html#org.gradle.api.tasks.Exec">Exec</a></p>

<pre><code class="language-shell">task stopTomcat(type:Exec) {
  workingDir '../tomcat/bin'

  //on windows:
  commandLine 'cmd', '/c', 'stop.bat'

  //on linux
  commandLine './stop.sh'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  ext.output = {
    return standardOutput.toString()
  }
}
</code></pre>

<p>理论上，可以直接执行我们之前的<code>obb_push.py</code>脚本，但是在实际测试过程发现，python脚本里的逻辑其实是多任务的执行，简单的执行脚本根本无法得到正确的结果。所以，将该python脚本的任务分解为多个<code>gradle task</code>,分别执行对应的<code>adb</code>命令。</p>

<p>所以，我们需要解决的问题如下：</p>

<ul>
<li>gradle 多任务执行</li>
<li>gradle 任务顺序</li>
<li>gradle run adb</li>
<li>gradle task 动态参数传入</li>
</ul>

<p>直接上脚本<code>copyobb.gradle</code>:</p>

<pre><code class="language-shell">/**
 * How to use task: pushObb?
 * 1. open a terminal in Android Studio;
 * 2. input the command:
 * ./gradlew -PobbPath=&quot;the obb file path on your mac which exported from unity&quot; pushObb
 *
 * [[For example]]:
 * ./gradlew -PobbPath=&quot;/Users/ColorfulDark/tmp/BSG0030/BSG0030.main.obb&quot; pushObb
 *
 *
 */

task mkdirs(type:Exec){
    workingDir './'
    String packageName = project.AppBundleId
    println 'get package name = ' + packageName

    println '  (1)===============&gt;Preparing dirs...'
    String obbDestPath = 'sdcard/Android/obb/' + packageName
    commandLine 'adb', 'shell', 'mkdir','-p', obbDestPath //递归创建文件夹
}

//必须在设备上创建好目标路径之后，才能push file,所以利用dependsOn
task pushObb(type: Exec,dependsOn:mkdirs) {
    workingDir './'
    String packageName = project.AppBundleId
    String version = project.AppVersionCode
    String obbFilePath = project.hasProperty(&quot;obbPath&quot;) ? obbPath : null

    println '  (2)===============&gt; parsing obb file name...'
    if (obbFilePath == null || obbFilePath == &quot;&quot;) {
        println 'you should input a obb file\'s path !'
        return
    }

    String[] obbSubDirs = obbFilePath.split('/')
    String obbFileName = obbSubDirs[obbSubDirs.length - 1]

    if (obbFileName == null || !obbFileName.contains('.obb')) {
        println 'can not find a obb file in the path !'
        return

    } else
        println &quot;  &quot; + obbFileName

    println '  (3)===============&gt; adb push obb file to device...'
    String obbDestPath = 'sdcard/Android/obb/' + packageName
    commandLine 'adb', 'push', obbFilePath.replace(' ', '\\ '), '/' + obbDestPath + '/'

//必须等到上传完成之后，才能执行重命名任务
    doLast {
        exec {
            println '  (4)===============&gt; adb rename obb file...'
            String newObbFileName = &quot;main.&quot; + version + &quot;.&quot; + packageName + &quot;.obb&quot;
            String oldFileFullPath = '/' + obbDestPath + '/' + obbFileName
            String newFileFullPath = '/' + obbDestPath + '/' + newObbFileName
            println '  old name:' + oldFileFullPath
            commandLine 'adb', 'shell', 'mv', oldFileFullPath, newFileFullPath
            println '  new name:' + newFileFullPath

            println '  (5)===============&gt; Completed!!!'
        }


    }

}

</code></pre>

<h3 id="how-to-use-task-pushobb-1">How to use task: pushObb?</h3>

<ul>
<li>Add <code>apply from: 'copyobb.gradle'</code> in app level gradle.</li>
<li>Open a terminal in Android Studio;</li>
<li>Input the command and pass parameter with <code>-P</code>:</li>
</ul>

<pre><code class="language-shell">  ./gradlew -PobbPath=&quot;the obb file path on your mac which exported from unity&quot; pushObb

  [[For example]]:
  ./gradlew -PobbPath=&quot;/Users/ColorfulDark/tmp/BSG0030/BSG0030.main.obb&quot; pushObb

</code></pre>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/python_adb/">Python执行Android adb 命令</a></li>
        
        <li><a href="/post/min-api-26-bug/">Invoke-customs are only supported starting with android 0 --min-api 26</a></li>
        
        <li><a href="/post/FIAM_triggerEvent/">Firebase In-App Messaging:triggerEvent not working</a></li>
        
        <li><a href="/post/3rd_part_aar_to_nexus/">Nexus:Upload AAR files Manully</a></li>
        
        <li><a href="/post/gradle_copy_file/">Gradle Copy File</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.harddone.com/tags/gradle">gradle</a></li>
                                
                                <li><a href="http://www.harddone.com/tags/adb">adb</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.harddone.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">Recent articles</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.harddone.com/post/gradle_dsl/" title="Android Studio: Could not find method classpath() for arguments">Android Studio: Could not find method classpath() for arguments</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/placeholders_in_submodule/" title="Placeholders In Library Module">Placeholders In Library Module</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/gradle-run-adb/" title="Gradle Run Adb">Gradle Run Adb</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/min-api-26-bug/" title="Invoke-customs are only supported starting with android 0 --min-api 26">Invoke-customs are only supported starting with android 0 --min-api 26</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/FIAM_triggerEvent/" title="Firebase In-App Messaging:triggerEvent not working">Firebase In-App Messaging:triggerEvent not working</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/3rd_part_aar_to_nexus/" title="Nexus:Upload AAR files Manully">Nexus:Upload AAR files Manully</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/gradle_copy_file/" title="Gradle Copy File">Gradle Copy File</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/screenoverlay/" title="Android Unity Game Popups “Screen Overlay Deteched">Android Unity Game Popups “Screen Overlay Deteched</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/vysor_break/" title="最新版Vysor pro Mac Chrome插件破解">最新版Vysor pro Mac Chrome插件破解</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/post/unity_apk_reduce/" title="How to reduce the apk size of Unity Game">How to reduce the apk size of Unity Game</a>
    </li>
    
</ul>

    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    领取￥2000阿里云产品通用代金券
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB17qJhXpzqK1RjSZFvXXcB7VXa-200-126.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1aDXhXpzqK1RjSZFvXXcB7VXa-259-194.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">Categories</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.harddone.com/categories/Android/">Android(21)</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/categories/Git/">Git(1)</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/categories/Lua/">Lua(1)</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/categories/Python/">Python(1)</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/categories/Unity/">Unity(1)</a>
    </li>
    
    <li>
        <a href="http://www.harddone.com/categories/Website/">Website(3)</a>
    </li>
    
</ul>

    </section>

    <section class="widget">
        <h3 class="widget-title">Tags</h3>
<div class="tagcloud">
    
    <a href="http://www.harddone.com/tags/Alpha/Bata-Test/">Alpha/Bata-Test</a>
    
    <a href="http://www.harddone.com/tags/Android/">Android</a>
    
    <a href="http://www.harddone.com/tags/Android-Studio/">Android-Studio</a>
    
    <a href="http://www.harddone.com/tags/Android-Studio-3.5/">Android-Studio-3.5</a>
    
    <a href="http://www.harddone.com/tags/Android-Studio3.3.2/">Android-Studio3.3.2</a>
    
    <a href="http://www.harddone.com/tags/Apk%E5%A4%A7%E5%B0%8F/">Apk大小</a>
    
    <a href="http://www.harddone.com/tags/Array-Params/">Array-Params</a>
    
    <a href="http://www.harddone.com/tags/Billing/">Billing</a>
    
    <a href="http://www.harddone.com/tags/CentOS/">CentOS</a>
    
    <a href="http://www.harddone.com/tags/Certificate-verification-failed/">Certificate-verification-failed</a>
    
    <a href="http://www.harddone.com/tags/Chrome-Extension/">Chrome-Extension</a>
    
    <a href="http://www.harddone.com/tags/Copy-File/">Copy-File</a>
    
    <a href="http://www.harddone.com/tags/Firebase/">Firebase</a>
    
    <a href="http://www.harddone.com/tags/GP/">GP</a>
    
    <a href="http://www.harddone.com/tags/Github/">Github</a>
    
    <a href="http://www.harddone.com/tags/Gradle/">Gradle</a>
    
    <a href="http://www.harddone.com/tags/Gradle3.3/">Gradle3.3</a>
    
    <a href="http://www.harddone.com/tags/Https/">Https</a>
    
    <a href="http://www.harddone.com/tags/IAP/">IAP</a>
    
    <a href="http://www.harddone.com/tags/In-App-Messaging-not-working/">In-App-Messaging-not-working</a>
    
    <a href="http://www.harddone.com/tags/Invoke-customs/">Invoke-customs</a>
    
    <a href="http://www.harddone.com/tags/JDK1.8/">JDK1.8</a>
    
    <a href="http://www.harddone.com/tags/Kotlin/">Kotlin</a>
    
    <a href="http://www.harddone.com/tags/Library-module/">Library-module</a>
    
    <a href="http://www.harddone.com/tags/Lua/">Lua</a>
    
    <a href="http://www.harddone.com/tags/Mac/">Mac</a>
    
    <a href="http://www.harddone.com/tags/Main-module/">Main-module</a>
    
    <a href="http://www.harddone.com/tags/Method/">Method</a>
    
    <a href="http://www.harddone.com/tags/Multiple-Module-Dependencies/">Multiple-Module-Dependencies</a>
    
    <a href="http://www.harddone.com/tags/Nexus/">Nexus</a>
    
    <a href="http://www.harddone.com/tags/Nginx/">Nginx</a>
    
    <a href="http://www.harddone.com/tags/No-toolchains-found/">No-toolchains-found</a>
    
    <a href="http://www.harddone.com/tags/Not-find-method-classpath/">Not-find-method-classpath</a>
    
    <a href="http://www.harddone.com/tags/Placeholders/">Placeholders</a>
    
    <a href="http://www.harddone.com/tags/Private-Maven/">Private-Maven</a>
    
    <a href="http://www.harddone.com/tags/Push-to-JCenter/">Push-to-JCenter</a>
    
    <a href="http://www.harddone.com/tags/Python/">Python</a>
    
    <a href="http://www.harddone.com/tags/Screen-Overlay-Deteched/">Screen-Overlay-Deteched</a>
    
    <a href="http://www.harddone.com/tags/Seekbar/">Seekbar</a>
    
    <a href="http://www.harddone.com/tags/Unity/">Unity</a>
    
    <a href="http://www.harddone.com/tags/Unity-Lua/">Unity-Lua</a>
    
    <a href="http://www.harddone.com/tags/Unity3d/">Unity3d</a>
    
    <a href="http://www.harddone.com/tags/Vysor-pro-2.1.7_0/">Vysor-pro-2.1.7_0</a>
    
    <a href="http://www.harddone.com/tags/Web/">Web</a>
    
    <a href="http://www.harddone.com/tags/Webhook/">Webhook</a>
    
    <a href="http://www.harddone.com/tags/Website/">Website</a>
    
    <a href="http://www.harddone.com/tags/ZXing/">ZXing</a>
    
    <a href="http://www.harddone.com/tags/Zbar/">Zbar</a>
    
    <a href="http://www.harddone.com/tags/adb/">adb</a>
    
    <a href="http://www.harddone.com/tags/compileDebugJavaWithJavac/">compileDebugJavaWithJavac</a>
    
    <a href="http://www.harddone.com/tags/git/">git</a>
    
    <a href="http://www.harddone.com/tags/google-iap/">google-iap</a>
    
    <a href="http://www.harddone.com/tags/gradle/">gradle</a>
    
    <a href="http://www.harddone.com/tags/mips64el-linux-android/">mips64el-linux-android</a>
    
    <a href="http://www.harddone.com/tags/override/">override</a>
    
    <a href="http://www.harddone.com/tags/upload-AAR-manually/">upload-AAR-manually</a>
    
    <a href="http://www.harddone.com/tags/%E5%8F%82%E6%95%B0/">参数</a>
    
    <a href="http://www.harddone.com/tags/%E5%8F%96%E6%B6%88%E8%B7%9F%E8%B8%AA/">取消跟踪</a>
    
    <a href="http://www.harddone.com/tags/%E5%B1%8F%E5%B9%95%E9%87%8D%E5%8F%A0%E5%B1%82%E6%A3%80%E6%B5%8B/">屏幕重叠层检测</a>
    
    <a href="http://www.harddone.com/tags/%E6%89%AB%E6%8F%8F%E8%A7%A3%E7%A0%81/">扫描解码</a>
    
    <a href="http://www.harddone.com/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="http://www.harddone.com/tags/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">文件目录</a>
    
    <a href="http://www.harddone.com/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/">方法重载</a>
    
    <a href="http://www.harddone.com/tags/%E6%97%A0%E6%B3%95%E8%B4%AD%E4%B9%B0/">无法购买</a>
    
    <a href="http://www.harddone.com/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
    
    <a href="http://www.harddone.com/tags/%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF/">编译错误</a>
    
    <a href="http://www.harddone.com/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a>
    
    <a href="http://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Button/">自定义Button</a>
    
    <a href="http://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9B%E5%BA%A6%E6%9D%A1/">自定义进度条</a>
    
    <a href="http://www.harddone.com/tags/%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5/">证书验证失败</a>
    
</div>

    </section>

    
<section class="widget">
    <h3 class="widget-title">Links</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.suntabu.com/" title="Suntabu Blog">Suntabu Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.schunlee.ml/" title="巽&#39;s 部落格">巽&#39;s 部落格</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.coderzh.com/" title="CoderZh Blog">CoderZh Blog</a>
        </li>
        
    </ul>
</section>



    <section class="widget">
        <h3 class="widget-title">Others</h3>
        <ul class="widget-list">
            <li><a href="http://www.harddone.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://www.harddone.com/">ColorfulDark Blog By ColorfulDark</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139304185-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
